*2
$6
SELECT
$1
0
*3
$3
set
$14
xo:acl:version
$8
20170905
*3
$3
set
$16
xo:token:version
$8
20170905
*3
$3
set
$22
xo:cloudConfig:version
$8
20170905
*3
$3
set
$14
xo:job:version
$8
20170905
*3
$3
set
$26
xo:plugin-metadata:version
$8
20170905
*3
$3
set
$17
xo:remote:version
$8
20170905
*3
$3
set
$19
xo:schedule:version
$8
20170905
*3
$3
set
$16
xo:group:version
$8
20170905
*3
$3
set
$15
xo:user:version
$8
20170905
*3
$3
set
$17
xo:server:version
$8
20170905
*3
$4
sadd
$11
xo:user_ids
$36
a68dd80c-3c90-43ff-b469-d752cf4c19bb
*8
$5
hmset
$44
xo:user:a68dd80c-3c90-43ff-b469-d752cf4c19bb
$10
permission
$5
admin
$5
email
$15
admin@admin.net
$7
pw_hash
$60
$2b$10$GI2THWq74kkmYjlefMPfku3sEOVYNKgQbfhNqu2tRWbfAqOn17hDe
*3
$4
sadd
$29
xo:user_email:admin@admin.net
$36
a68dd80c-3c90-43ff-b469-d752cf4c19bb
*2
$3
del
$29
xo:user_email:admin@admin.net
*3
$4
sadd
$29
xo:user_email:admin@admin.net
$36
a68dd80c-3c90-43ff-b469-d752cf4c19bb
*3
$4
sadd
$22
xo:plugin-metadata_ids
$11
auth-github
*3
$4
sadd
$22
xo:plugin-metadata_ids
$11
auth-google
*3
$4
sadd
$22
xo:plugin-metadata_ids
$9
auth-ldap
*3
$4
sadd
$22
xo:plugin-metadata_ids
$9
auth-saml
*3
$4
sadd
$22
xo:plugin-metadata_ids
$14
backup-reports
*3
$4
sadd
$22
xo:plugin-metadata_ids
$5
cloud
*3
$4
sadd
$22
xo:plugin-metadata_ids
$13
load-balancer
*3
$4
sadd
$22
xo:plugin-metadata_ids
$10
perf-alert
*3
$4
sadd
$22
xo:plugin-metadata_ids
$11
test-plugin
*3
$4
sadd
$22
xo:plugin-metadata_ids
$15
transport-email
*3
$4
sadd
$22
xo:plugin-metadata_ids
$16
transport-nagios
*3
$4
sadd
$22
xo:plugin-metadata_ids
$15
transport-slack
*3
$4
sadd
$22
xo:plugin-metadata_ids
$14
transport-xmpp
*3
$4
sadd
$22
xo:plugin-metadata_ids
$12
usage-report
*4
$5
hmset
$30
xo:plugin-metadata:auth-github
$8
autoload
$4
true
*4
$5
hmset
$30
xo:plugin-metadata:auth-google
$8
autoload
$4
true
*4
$5
hmset
$28
xo:plugin-metadata:auth-ldap
$8
autoload
$4
true
*4
$5
hmset
$28
xo:plugin-metadata:auth-saml
$8
autoload
$4
true
*4
$5
hmset
$33
xo:plugin-metadata:backup-reports
$8
autoload
$4
true
*4
$5
hmset
$24
xo:plugin-metadata:cloud
$8
autoload
$4
true
*4
$5
hmset
$32
xo:plugin-metadata:load-balancer
$8
autoload
$4
true
*4
$5
hmset
$29
xo:plugin-metadata:perf-alert
$8
autoload
$4
true
*4
$5
hmset
$30
xo:plugin-metadata:test-plugin
$8
autoload
$4
true
*4
$5
hmset
$34
xo:plugin-metadata:transport-email
$8
autoload
$4
true
*4
$5
hmset
$35
xo:plugin-metadata:transport-nagios
$8
autoload
$4
true
*4
$5
hmset
$34
xo:plugin-metadata:transport-slack
$8
autoload
$4
true
*4
$5
hmset
$33
xo:plugin-metadata:transport-xmpp
$8
autoload
$4
true
*4
$5
hmset
$31
xo:plugin-metadata:usage-report
$8
autoload
$4
true
*2
$6
SELECT
$1
0
*2
$3
del
$29
xo:user_email:admin@admin.net
*3
$4
sadd
$29
xo:user_email:admin@admin.net
$36
a68dd80c-3c90-43ff-b469-d752cf4c19bb
*2
$6
SELECT
$1
0
*2
$3
del
$29
xo:user_email:admin@admin.net
*3
$4
sadd
$29
xo:user_email:admin@admin.net
$36
a68dd80c-3c90-43ff-b469-d752cf4c19bb
*3
$4
sadd
$12
xo:token_ids
$43
y2hohCgyOHn_dGnvwnAGnxpI1h00U7K1BzmGXHZGKRc
*6
$5
hmset
$52
xo:token:y2hohCgyOHn_dGnvwnAGnxpI1h00U7K1BzmGXHZGKRc
$7
user_id
$36
a68dd80c-3c90-43ff-b469-d752cf4c19bb
$10
expiration
$13
1533219293677
*3
$4
sadd
$53
xo:token_user_id:a68dd80c-3c90-43ff-b469-d752cf4c19bb
$43
y2hohCgyOHn_dGnvwnAGnxpI1h00U7K1BzmGXHZGKRc
*3
$4
sadd
$13
xo:server_ids
$36
b2c11bef-eb97-4fa2-ae1d-4895ca6fc7a4
*12
$5
hmset
$46
xo:server:b2c11bef-eb97-4fa2-ae1d-4895ca6fc7a4
$7
enabled
$4
true
$4
host
$12
189.90.16.46
$5
label
$7
xenwall
$8
password
$10
zyc4@5FM93
$8
username
$4
root
*3
$4
sadd
$27
xo:server_host:189.90.16.46
$36
b2c11bef-eb97-4fa2-ae1d-4895ca6fc7a4
*3
$4
srem
$27
xo:server_host:189.90.16.46
$36
b2c11bef-eb97-4fa2-ae1d-4895ca6fc7a4
*2
$3
del
$46
xo:server:b2c11bef-eb97-4fa2-ae1d-4895ca6fc7a4
*14
$5
hmset
$46
xo:server:b2c11bef-eb97-4fa2-ae1d-4895ca6fc7a4
$7
enabled
$4
true
$4
host
$12
189.90.16.46
$5
label
$7
xenwall
$8
password
$10
zyc4@5FM93
$8
username
$4
root
$5
error
$537
{"message":"self signed certificate","stack":"Error: self signed certificate\n    at TLSSocket.<anonymous> (_tls_wrap.js:1105:38)\n    at emitNone (events.js:106:13)\n    at TLSSocket.emit (events.js:208:7)\n    at TLSSocket.patchedError [as emit] (/home/node/xen-orchestra/packages/xo-server/bin/xo-server:27:17)\n    at TLSSocket._finishInit (_tls_wrap.js:639:8)\n    at TLSWrap.ssl.onhandshakedone (_tls_wrap.js:469:38)","code":"DEPTH_ZERO_SELF_SIGNED_CERT","url":"https://189.90.16.46/jsonrpc","method":"session.login_with_password"}
*3
$4
sadd
$27
xo:server_host:189.90.16.46
$36
b2c11bef-eb97-4fa2-ae1d-4895ca6fc7a4
*3
$4
srem
$27
xo:server_host:189.90.16.46
$36
b2c11bef-eb97-4fa2-ae1d-4895ca6fc7a4
*2
$3
del
$46
xo:server:b2c11bef-eb97-4fa2-ae1d-4895ca6fc7a4
*16
$5
hmset
$46
xo:server:b2c11bef-eb97-4fa2-ae1d-4895ca6fc7a4
$8
password
$10
zyc4@5FM93
$7
enabled
$4
true
$5
error
$15
[object Object]
$4
host
$12
189.90.16.46
$5
label
$7
xenwall
$8
username
$4
root
$17
allowUnauthorized
$4
true
*3
$4
sadd
$27
xo:server_host:189.90.16.46
$36
b2c11bef-eb97-4fa2-ae1d-4895ca6fc7a4
*3
$4
srem
$27
xo:server_host:189.90.16.46
$36
b2c11bef-eb97-4fa2-ae1d-4895ca6fc7a4
*2
$3
del
$46
xo:server:b2c11bef-eb97-4fa2-ae1d-4895ca6fc7a4
*16
$5
hmset
$46
xo:server:b2c11bef-eb97-4fa2-ae1d-4895ca6fc7a4
$8
password
$10
zyc4@5FM93
$7
enabled
$4
true
$5
error
$0

$4
host
$12
189.90.16.46
$5
label
$7
xenwall
$8
username
$4
root
$17
allowUnauthorized
$4
true
*3
$4
sadd
$27
xo:server_host:189.90.16.46
$36
b2c11bef-eb97-4fa2-ae1d-4895ca6fc7a4
*3
$4
srem
$27
xo:server_host:189.90.16.46
$36
b2c11bef-eb97-4fa2-ae1d-4895ca6fc7a4
*2
$3
del
$46
xo:server:b2c11bef-eb97-4fa2-ae1d-4895ca6fc7a4
*16
$5
hmset
$46
xo:server:b2c11bef-eb97-4fa2-ae1d-4895ca6fc7a4
$8
password
$10
zyc4@5FM93
$7
enabled
$4
true
$4
host
$12
189.90.16.46
$5
label
$7
xenwall
$8
username
$4
root
$17
allowUnauthorized
$4
true
$5
error
$0

*3
$4
sadd
$27
xo:server_host:189.90.16.46
$36
b2c11bef-eb97-4fa2-ae1d-4895ca6fc7a4
*3
$4
sadd
$13
xo:server_ids
$36
94c8b0ce-5f07-44b1-b041-1a3589f39aaf
*14
$5
hmset
$46
xo:server:94c8b0ce-5f07-44b1-b041-1a3589f39aaf
$17
allowUnauthorized
$4
true
$7
enabled
$4
true
$4
host
$12
189.90.16.49
$5
label
$7
service
$8
password
$10
zyc4@5FM93
$8
username
$4
root
*3
$4
sadd
$27
xo:server_host:189.90.16.49
$36
94c8b0ce-5f07-44b1-b041-1a3589f39aaf
*3
$4
srem
$27
xo:server_host:189.90.16.49
$36
94c8b0ce-5f07-44b1-b041-1a3589f39aaf
*2
$3
del
$46
xo:server:94c8b0ce-5f07-44b1-b041-1a3589f39aaf
*16
$5
hmset
$46
xo:server:94c8b0ce-5f07-44b1-b041-1a3589f39aaf
$17
allowUnauthorized
$4
true
$7
enabled
$4
true
$4
host
$12
189.90.16.49
$5
label
$7
service
$8
password
$10
zyc4@5FM93
$8
username
$4
root
$5
error
$0

*3
$4
sadd
$27
xo:server_host:189.90.16.49
$36
94c8b0ce-5f07-44b1-b041-1a3589f39aaf
*3
$4
sadd
$12
xo:token_ids
$43
AU1ieOj8A_cmYXi5_0f1ergpdGw6LLtM1kosxdA3uvM
*6
$5
hmset
$52
xo:token:AU1ieOj8A_cmYXi5_0f1ergpdGw6LLtM1kosxdA3uvM
$7
user_id
$36
a68dd80c-3c90-43ff-b469-d752cf4c19bb
$10
expiration
$13
1533220410573
*3
$4
sadd
$53
xo:token_user_id:a68dd80c-3c90-43ff-b469-d752cf4c19bb
$43
AU1ieOj8A_cmYXi5_0f1ergpdGw6LLtM1kosxdA3uvM
*3
$4
sadd
$13
xo:remote_ids
$36
9ed57381-a600-4c68-bdff-49614e0d7b3d
*10
$5
hmset
$46
xo:remote:9ed57381-a600-4c68-bdff-49614e0d7b3d
$4
name
$5
teste
$3
url
$18
file:///mtn/backup
$7
enabled
$5
false
$5
error
$0

*3
$4
sadd
$23
xo:remote_enabled:false
$36
9ed57381-a600-4c68-bdff-49614e0d7b3d
*3
$4
srem
$23
xo:remote_enabled:false
$36
9ed57381-a600-4c68-bdff-49614e0d7b3d
*2
$3
del
$46
xo:remote:9ed57381-a600-4c68-bdff-49614e0d7b3d
*10
$5
hmset
$46
xo:remote:9ed57381-a600-4c68-bdff-49614e0d7b3d
$4
name
$5
teste
$3
url
$18
file:///mtn/backup
$7
enabled
$5
false
$5
error
$39
EACCES: permission denied, mkdir '/mtn'
*3
$4
sadd
$23
xo:remote_enabled:false
$36
9ed57381-a600-4c68-bdff-49614e0d7b3d
*3
$4
srem
$13
xo:remote_ids
$36
9ed57381-a600-4c68-bdff-49614e0d7b3d
*3
$4
srem
$23
xo:remote_enabled:false
$36
9ed57381-a600-4c68-bdff-49614e0d7b3d
*2
$3
del
$46
xo:remote:9ed57381-a600-4c68-bdff-49614e0d7b3d
*2
$6
SELECT
$1
0
*2
$3
del
$29
xo:user_email:admin@admin.net
*3
$3
del
$27
xo:server_host:189.90.16.46
$27
xo:server_host:189.90.16.49
*2
$3
del
$53
xo:token_user_id:a68dd80c-3c90-43ff-b469-d752cf4c19bb
*3
$4
sadd
$29
xo:user_email:admin@admin.net
$36
a68dd80c-3c90-43ff-b469-d752cf4c19bb
*3
$4
sadd
$27
xo:server_host:189.90.16.46
$36
b2c11bef-eb97-4fa2-ae1d-4895ca6fc7a4
*3
$4
sadd
$27
xo:server_host:189.90.16.49
$36
94c8b0ce-5f07-44b1-b041-1a3589f39aaf
*3
$4
sadd
$53
xo:token_user_id:a68dd80c-3c90-43ff-b469-d752cf4c19bb
$43
y2hohCgyOHn_dGnvwnAGnxpI1h00U7K1BzmGXHZGKRc
*3
$4
sadd
$53
xo:token_user_id:a68dd80c-3c90-43ff-b469-d752cf4c19bb
$43
AU1ieOj8A_cmYXi5_0f1ergpdGw6LLtM1kosxdA3uvM
*3
$4
srem
$27
xo:server_host:189.90.16.49
$36
94c8b0ce-5f07-44b1-b041-1a3589f39aaf
*2
$3
del
$46
xo:server:94c8b0ce-5f07-44b1-b041-1a3589f39aaf
*16
$5
hmset
$46
xo:server:94c8b0ce-5f07-44b1-b041-1a3589f39aaf
$17
allowUnauthorized
$4
true
$7
enabled
$4
true
$4
host
$12
189.90.16.49
$5
label
$7
service
$8
password
$10
zyc4@5FM93
$8
username
$4
root
$5
error
$0

*3
$4
sadd
$27
xo:server_host:189.90.16.49
$36
94c8b0ce-5f07-44b1-b041-1a3589f39aaf
*3
$4
srem
$27
xo:server_host:189.90.16.46
$36
b2c11bef-eb97-4fa2-ae1d-4895ca6fc7a4
*2
$3
del
$46
xo:server:b2c11bef-eb97-4fa2-ae1d-4895ca6fc7a4
*16
$5
hmset
$46
xo:server:b2c11bef-eb97-4fa2-ae1d-4895ca6fc7a4
$8
password
$10
zyc4@5FM93
$7
enabled
$4
true
$4
host
$12
189.90.16.46
$5
label
$7
xenwall
$8
username
$4
root
$17
allowUnauthorized
$4
true
$5
error
$0

*3
$4
sadd
$27
xo:server_host:189.90.16.46
$36
b2c11bef-eb97-4fa2-ae1d-4895ca6fc7a4
*2
$6
SELECT
$1
0
*2
$3
del
$29
xo:user_email:admin@admin.net
*3
$3
del
$27
xo:server_host:189.90.16.46
$27
xo:server_host:189.90.16.49
*2
$3
del
$53
xo:token_user_id:a68dd80c-3c90-43ff-b469-d752cf4c19bb
*3
$4
sadd
$29
xo:user_email:admin@admin.net
$36
a68dd80c-3c90-43ff-b469-d752cf4c19bb
*3
$4
sadd
$27
xo:server_host:189.90.16.49
$36
94c8b0ce-5f07-44b1-b041-1a3589f39aaf
*3
$4
sadd
$27
xo:server_host:189.90.16.46
$36
b2c11bef-eb97-4fa2-ae1d-4895ca6fc7a4
*3
$4
sadd
$53
xo:token_user_id:a68dd80c-3c90-43ff-b469-d752cf4c19bb
$43
AU1ieOj8A_cmYXi5_0f1ergpdGw6LLtM1kosxdA3uvM
*3
$4
sadd
$53
xo:token_user_id:a68dd80c-3c90-43ff-b469-d752cf4c19bb
$43
y2hohCgyOHn_dGnvwnAGnxpI1h00U7K1BzmGXHZGKRc
*3
$4
srem
$27
xo:server_host:189.90.16.46
$36
b2c11bef-eb97-4fa2-ae1d-4895ca6fc7a4
*2
$3
del
$46
xo:server:b2c11bef-eb97-4fa2-ae1d-4895ca6fc7a4
*16
$5
hmset
$46
xo:server:b2c11bef-eb97-4fa2-ae1d-4895ca6fc7a4
$8
password
$10
zyc4@5FM93
$7
enabled
$4
true
$4
host
$12
189.90.16.46
$5
label
$7
xenwall
$8
username
$4
root
$17
allowUnauthorized
$4
true
$5
error
$0

*3
$4
sadd
$27
xo:server_host:189.90.16.46
$36
b2c11bef-eb97-4fa2-ae1d-4895ca6fc7a4
*3
$4
srem
$27
xo:server_host:189.90.16.49
$36
94c8b0ce-5f07-44b1-b041-1a3589f39aaf
*2
$3
del
$46
xo:server:94c8b0ce-5f07-44b1-b041-1a3589f39aaf
*16
$5
hmset
$46
xo:server:94c8b0ce-5f07-44b1-b041-1a3589f39aaf
$17
allowUnauthorized
$4
true
$7
enabled
$4
true
$4
host
$12
189.90.16.49
$5
label
$7
service
$8
password
$10
zyc4@5FM93
$8
username
$4
root
$5
error
$0

*3
$4
sadd
$27
xo:server_host:189.90.16.49
$36
94c8b0ce-5f07-44b1-b041-1a3589f39aaf
*2
$6
SELECT
$1
0
*2
$3
del
$29
xo:user_email:admin@admin.net
*3
$3
del
$27
xo:server_host:189.90.16.49
$27
xo:server_host:189.90.16.46
*2
$3
del
$53
xo:token_user_id:a68dd80c-3c90-43ff-b469-d752cf4c19bb
*3
$4
sadd
$29
xo:user_email:admin@admin.net
$36
a68dd80c-3c90-43ff-b469-d752cf4c19bb
*3
$4
sadd
$27
xo:server_host:189.90.16.46
$36
b2c11bef-eb97-4fa2-ae1d-4895ca6fc7a4
*3
$4
sadd
$27
xo:server_host:189.90.16.49
$36
94c8b0ce-5f07-44b1-b041-1a3589f39aaf
*3
$4
sadd
$53
xo:token_user_id:a68dd80c-3c90-43ff-b469-d752cf4c19bb
$43
AU1ieOj8A_cmYXi5_0f1ergpdGw6LLtM1kosxdA3uvM
*3
$4
sadd
$53
xo:token_user_id:a68dd80c-3c90-43ff-b469-d752cf4c19bb
$43
y2hohCgyOHn_dGnvwnAGnxpI1h00U7K1BzmGXHZGKRc
*3
$4
srem
$27
xo:server_host:189.90.16.46
$36
b2c11bef-eb97-4fa2-ae1d-4895ca6fc7a4
*2
$3
del
$46
xo:server:b2c11bef-eb97-4fa2-ae1d-4895ca6fc7a4
*16
$5
hmset
$46
xo:server:b2c11bef-eb97-4fa2-ae1d-4895ca6fc7a4
$8
password
$10
zyc4@5FM93
$7
enabled
$4
true
$4
host
$12
189.90.16.46
$5
label
$7
xenwall
$8
username
$4
root
$17
allowUnauthorized
$4
true
$5
error
$0

*3
$4
sadd
$27
xo:server_host:189.90.16.46
$36
b2c11bef-eb97-4fa2-ae1d-4895ca6fc7a4
*3
$4
srem
$27
xo:server_host:189.90.16.49
$36
94c8b0ce-5f07-44b1-b041-1a3589f39aaf
*2
$3
del
$46
xo:server:94c8b0ce-5f07-44b1-b041-1a3589f39aaf
*16
$5
hmset
$46
xo:server:94c8b0ce-5f07-44b1-b041-1a3589f39aaf
$17
allowUnauthorized
$4
true
$7
enabled
$4
true
$4
host
$12
189.90.16.49
$5
label
$7
service
$8
password
$10
zyc4@5FM93
$8
username
$4
root
$5
error
$0

*3
$4
sadd
$27
xo:server_host:189.90.16.49
$36
94c8b0ce-5f07-44b1-b041-1a3589f39aaf
*2
$6
SELECT
$1
0
*2
$3
del
$29
xo:user_email:admin@admin.net
*3
$3
del
$27
xo:server_host:189.90.16.49
$27
xo:server_host:189.90.16.46
*2
$3
del
$53
xo:token_user_id:a68dd80c-3c90-43ff-b469-d752cf4c19bb
*3
$4
sadd
$29
xo:user_email:admin@admin.net
$36
a68dd80c-3c90-43ff-b469-d752cf4c19bb
*3
$4
sadd
$27
xo:server_host:189.90.16.49
$36
94c8b0ce-5f07-44b1-b041-1a3589f39aaf
*3
$4
sadd
$27
xo:server_host:189.90.16.46
$36
b2c11bef-eb97-4fa2-ae1d-4895ca6fc7a4
*3
$4
sadd
$53
xo:token_user_id:a68dd80c-3c90-43ff-b469-d752cf4c19bb
$43
y2hohCgyOHn_dGnvwnAGnxpI1h00U7K1BzmGXHZGKRc
*3
$4
sadd
$53
xo:token_user_id:a68dd80c-3c90-43ff-b469-d752cf4c19bb
$43
AU1ieOj8A_cmYXi5_0f1ergpdGw6LLtM1kosxdA3uvM
*3
$4
sadd
$12
xo:token_ids
$43
k0QDlgUC9e0hBivB3BvYZ8Dn9Cygt28fQMFDou6vsT8
*6
$5
hmset
$52
xo:token:k0QDlgUC9e0hBivB3BvYZ8Dn9Cygt28fQMFDou6vsT8
$7
user_id
$36
a68dd80c-3c90-43ff-b469-d752cf4c19bb
$10
expiration
$13
1534936355406
*3
$4
sadd
$53
xo:token_user_id:a68dd80c-3c90-43ff-b469-d752cf4c19bb
$43
k0QDlgUC9e0hBivB3BvYZ8Dn9Cygt28fQMFDou6vsT8
*3
$4
sadd
$13
xo:server_ids
$36
4f0e8094-1e43-4216-99aa-b43b29f8bb9b
*12
$5
hmset
$46
xo:server:4f0e8094-1e43-4216-99aa-b43b29f8bb9b
$7
enabled
$4
true
$4
host
$14
192.168.50.242
$5
label
$4
xen4
$8
password
$10
OPn185xvd@
$8
username
$4
root
*3
$4
sadd
$29
xo:server_host:192.168.50.242
$36
4f0e8094-1e43-4216-99aa-b43b29f8bb9b
*3
$4
srem
$29
xo:server_host:192.168.50.242
$36
4f0e8094-1e43-4216-99aa-b43b29f8bb9b
*2
$3
del
$46
xo:server:4f0e8094-1e43-4216-99aa-b43b29f8bb9b
*14
$5
hmset
$46
xo:server:4f0e8094-1e43-4216-99aa-b43b29f8bb9b
$7
enabled
$4
true
$4
host
$14
192.168.50.242
$5
label
$4
xen4
$8
password
$10
OPn185xvd@
$8
username
$4
root
$5
error
$539
{"message":"self signed certificate","stack":"Error: self signed certificate\n    at TLSSocket.<anonymous> (_tls_wrap.js:1105:38)\n    at emitNone (events.js:106:13)\n    at TLSSocket.emit (events.js:208:7)\n    at TLSSocket.patchedError [as emit] (/home/node/xen-orchestra/packages/xo-server/bin/xo-server:27:17)\n    at TLSSocket._finishInit (_tls_wrap.js:639:8)\n    at TLSWrap.ssl.onhandshakedone (_tls_wrap.js:469:38)","code":"DEPTH_ZERO_SELF_SIGNED_CERT","url":"https://192.168.50.242/jsonrpc","method":"session.login_with_password"}
*3
$4
sadd
$29
xo:server_host:192.168.50.242
$36
4f0e8094-1e43-4216-99aa-b43b29f8bb9b
*3
$4
srem
$29
xo:server_host:192.168.50.242
$36
4f0e8094-1e43-4216-99aa-b43b29f8bb9b
*2
$3
del
$46
xo:server:4f0e8094-1e43-4216-99aa-b43b29f8bb9b
*16
$5
hmset
$46
xo:server:4f0e8094-1e43-4216-99aa-b43b29f8bb9b
$5
label
$4
xen4
$8
password
$10
OPn185xvd@
$5
error
$15
[object Object]
$7
enabled
$4
true
$4
host
$14
192.168.50.242
$8
username
$4
root
$17
allowUnauthorized
$4
true
*3
$4
sadd
$29
xo:server_host:192.168.50.242
$36
4f0e8094-1e43-4216-99aa-b43b29f8bb9b
*3
$4
srem
$13
xo:server_ids
$36
94c8b0ce-5f07-44b1-b041-1a3589f39aaf
*3
$4
srem
$27
xo:server_host:189.90.16.49
$36
94c8b0ce-5f07-44b1-b041-1a3589f39aaf
*2
$3
del
$46
xo:server:94c8b0ce-5f07-44b1-b041-1a3589f39aaf
*3
$4
srem
$13
xo:server_ids
$36
b2c11bef-eb97-4fa2-ae1d-4895ca6fc7a4
*3
$4
srem
$27
xo:server_host:189.90.16.46
$36
b2c11bef-eb97-4fa2-ae1d-4895ca6fc7a4
*2
$3
del
$46
xo:server:b2c11bef-eb97-4fa2-ae1d-4895ca6fc7a4
*3
$4
srem
$29
xo:server_host:192.168.50.242
$36
4f0e8094-1e43-4216-99aa-b43b29f8bb9b
*2
$3
del
$46
xo:server:4f0e8094-1e43-4216-99aa-b43b29f8bb9b
*16
$5
hmset
$46
xo:server:4f0e8094-1e43-4216-99aa-b43b29f8bb9b
$5
label
$4
xen4
$8
password
$10
OPn185xvd@
$5
error
$0

$7
enabled
$4
true
$4
host
$14
192.168.50.242
$8
username
$4
root
$17
allowUnauthorized
$4
true
*3
$4
sadd
$29
xo:server_host:192.168.50.242
$36
4f0e8094-1e43-4216-99aa-b43b29f8bb9b
*3
$4
srem
$29
xo:server_host:192.168.50.242
$36
4f0e8094-1e43-4216-99aa-b43b29f8bb9b
*2
$3
del
$46
xo:server:4f0e8094-1e43-4216-99aa-b43b29f8bb9b
*16
$5
hmset
$46
xo:server:4f0e8094-1e43-4216-99aa-b43b29f8bb9b
$5
label
$4
xen4
$8
password
$10
OPn185xvd@
$7
enabled
$4
true
$4
host
$14
192.168.50.242
$8
username
$4
root
$17
allowUnauthorized
$4
true
$5
error
$0

*3
$4
sadd
$29
xo:server_host:192.168.50.242
$36
4f0e8094-1e43-4216-99aa-b43b29f8bb9b
*3
$4
sadd
$13
xo:server_ids
$36
db5f0db7-3719-4d9a-8768-5e70fa396306
*14
$5
hmset
$46
xo:server:db5f0db7-3719-4d9a-8768-5e70fa396306
$17
allowUnauthorized
$4
true
$7
enabled
$4
true
$4
host
$14
192.168.50.243
$5
label
$8
services
$8
password
$10
OPn185xvd@
$8
username
$4
root
*3
$4
sadd
$29
xo:server_host:192.168.50.243
$36
db5f0db7-3719-4d9a-8768-5e70fa396306
*3
$4
srem
$29
xo:server_host:192.168.50.243
$36
db5f0db7-3719-4d9a-8768-5e70fa396306
*2
$3
del
$46
xo:server:db5f0db7-3719-4d9a-8768-5e70fa396306
*16
$5
hmset
$46
xo:server:db5f0db7-3719-4d9a-8768-5e70fa396306
$17
allowUnauthorized
$4
true
$7
enabled
$4
true
$4
host
$14
192.168.50.243
$5
label
$8
services
$8
password
$10
OPn185xvd@
$8
username
$4
root
$5
error
$0

*3
$4
sadd
$29
xo:server_host:192.168.50.243
$36
db5f0db7-3719-4d9a-8768-5e70fa396306
*3
$4
sadd
$13
xo:server_ids
$36
0cb5423e-6335-4740-a55d-3d7085d40bea
*14
$5
hmset
$46
xo:server:0cb5423e-6335-4740-a55d-3d7085d40bea
$17
allowUnauthorized
$4
true
$7
enabled
$4
true
$4
host
$14
192.168.50.244
$5
label
$7
xenwall
$8
password
$10
OPn185xvd@
$8
username
$4
root
*3
$4
sadd
$29
xo:server_host:192.168.50.244
$36
0cb5423e-6335-4740-a55d-3d7085d40bea
*3
$4
srem
$29
xo:server_host:192.168.50.244
$36
0cb5423e-6335-4740-a55d-3d7085d40bea
*2
$3
del
$46
xo:server:0cb5423e-6335-4740-a55d-3d7085d40bea
*16
$5
hmset
$46
xo:server:0cb5423e-6335-4740-a55d-3d7085d40bea
$17
allowUnauthorized
$4
true
$7
enabled
$4
true
$4
host
$14
192.168.50.244
$5
label
$7
xenwall
$8
password
$10
OPn185xvd@
$8
username
$4
root
$5
error
$0

*3
$4
sadd
$29
xo:server_host:192.168.50.244
$36
0cb5423e-6335-4740-a55d-3d7085d40bea
*3
$4
sadd
$13
xo:server_ids
$36
199f5b71-ae30-4035-985b-d2fa811fb058
*14
$5
hmset
$46
xo:server:199f5b71-ae30-4035-985b-d2fa811fb058
$17
allowUnauthorized
$4
true
$7
enabled
$4
true
$4
host
$15
192.168.50.245	
$5
label
$4
mail
$8
password
$10
OPn185xvd@
$8
username
$4
root
*3
$4
sadd
$30
xo:server_host:192.168.50.245	
$36
199f5b71-ae30-4035-985b-d2fa811fb058
*3
$4
srem
$30
xo:server_host:192.168.50.245	
$36
199f5b71-ae30-4035-985b-d2fa811fb058
*2
$3
del
$46
xo:server:199f5b71-ae30-4035-985b-d2fa811fb058
*16
$5
hmset
$46
xo:server:199f5b71-ae30-4035-985b-d2fa811fb058
$17
allowUnauthorized
$4
true
$7
enabled
$4
true
$4
host
$15
192.168.50.245	
$5
label
$4
mail
$8
password
$10
OPn185xvd@
$8
username
$4
root
$5
error
$424
{"message":"getaddrinfo ENOTFOUND 192.168.50.245\t 192.168.50.245\t:443","stack":"Error: getaddrinfo ENOTFOUND 192.168.50.245\t 192.168.50.245\t:443\n    at errnoException (dns.js:50:10)\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:92:26)","code":"ENOTFOUND","errno":"ENOTFOUND","syscall":"getaddrinfo","hostname":"192.168.50.245\t","host":"192.168.50.245\t","port":443,"method":"session.login_with_password"}
*3
$4
sadd
$30
xo:server_host:192.168.50.245	
$36
199f5b71-ae30-4035-985b-d2fa811fb058
*3
$4
srem
$30
xo:server_host:192.168.50.245	
$36
199f5b71-ae30-4035-985b-d2fa811fb058
*2
$3
del
$46
xo:server:199f5b71-ae30-4035-985b-d2fa811fb058
*18
$5
hmset
$46
xo:server:199f5b71-ae30-4035-985b-d2fa811fb058
$5
label
$4
mail
$17
allowUnauthorized
$4
true
$8
password
$10
OPn185xvd@
$5
error
$15
[object Object]
$7
enabled
$4
true
$4
host
$15
192.168.50.245	
$8
username
$4
root
$8
readOnly
$4
true
*3
$4
sadd
$30
xo:server_host:192.168.50.245	
$36
199f5b71-ae30-4035-985b-d2fa811fb058
*3
$4
srem
$30
xo:server_host:192.168.50.245	
$36
199f5b71-ae30-4035-985b-d2fa811fb058
*2
$3
del
$46
xo:server:199f5b71-ae30-4035-985b-d2fa811fb058
*16
$5
hmset
$46
xo:server:199f5b71-ae30-4035-985b-d2fa811fb058
$5
label
$4
mail
$17
allowUnauthorized
$4
true
$8
password
$10
OPn185xvd@
$5
error
$0

$7
enabled
$4
true
$4
host
$15
192.168.50.245	
$8
username
$4
root
*3
$4
sadd
$30
xo:server_host:192.168.50.245	
$36
199f5b71-ae30-4035-985b-d2fa811fb058
*3
$4
srem
$30
xo:server_host:192.168.50.245	
$36
199f5b71-ae30-4035-985b-d2fa811fb058
*2
$3
del
$46
xo:server:199f5b71-ae30-4035-985b-d2fa811fb058
*14
$5
hmset
$46
xo:server:199f5b71-ae30-4035-985b-d2fa811fb058
$5
label
$4
mail
$17
allowUnauthorized
$4
true
$8
password
$10
OPn185xvd@
$7
enabled
$4
true
$4
host
$15
192.168.50.245	
$8
username
$4
root
*3
$4
sadd
$30
xo:server_host:192.168.50.245	
$36
199f5b71-ae30-4035-985b-d2fa811fb058
*3
$4
srem
$30
xo:server_host:192.168.50.245	
$36
199f5b71-ae30-4035-985b-d2fa811fb058
*2
$3
del
$46
xo:server:199f5b71-ae30-4035-985b-d2fa811fb058
*16
$5
hmset
$46
xo:server:199f5b71-ae30-4035-985b-d2fa811fb058
$5
label
$4
mail
$17
allowUnauthorized
$4
true
$8
password
$10
OPn185xvd@
$7
enabled
$4
true
$4
host
$15
192.168.50.245	
$8
username
$4
root
$5
error
$424
{"message":"getaddrinfo ENOTFOUND 192.168.50.245\t 192.168.50.245\t:443","stack":"Error: getaddrinfo ENOTFOUND 192.168.50.245\t 192.168.50.245\t:443\n    at errnoException (dns.js:50:10)\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:92:26)","code":"ENOTFOUND","errno":"ENOTFOUND","syscall":"getaddrinfo","hostname":"192.168.50.245\t","host":"192.168.50.245\t","port":443,"method":"session.login_with_password"}
*3
$4
sadd
$30
xo:server_host:192.168.50.245	
$36
199f5b71-ae30-4035-985b-d2fa811fb058
*3
$4
srem
$30
xo:server_host:192.168.50.245	
$36
199f5b71-ae30-4035-985b-d2fa811fb058
*2
$3
del
$46
xo:server:199f5b71-ae30-4035-985b-d2fa811fb058
*16
$5
hmset
$46
xo:server:199f5b71-ae30-4035-985b-d2fa811fb058
$5
label
$4
mail
$17
allowUnauthorized
$4
true
$8
password
$10
OPn185xvd@
$5
error
$15
[object Object]
$7
enabled
$4
true
$4
host
$15
192.168.50.245	
$8
username
$4
root
*3
$4
sadd
$30
xo:server_host:192.168.50.245	
$36
199f5b71-ae30-4035-985b-d2fa811fb058
*3
$4
srem
$30
xo:server_host:192.168.50.245	
$36
199f5b71-ae30-4035-985b-d2fa811fb058
*2
$3
del
$46
xo:server:199f5b71-ae30-4035-985b-d2fa811fb058
*16
$5
hmset
$46
xo:server:199f5b71-ae30-4035-985b-d2fa811fb058
$5
label
$4
mail
$17
allowUnauthorized
$4
true
$8
password
$10
OPn185xvd@
$5
error
$424
{"message":"getaddrinfo ENOTFOUND 192.168.50.245\t 192.168.50.245\t:443","stack":"Error: getaddrinfo ENOTFOUND 192.168.50.245\t 192.168.50.245\t:443\n    at errnoException (dns.js:50:10)\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:92:26)","code":"ENOTFOUND","errno":"ENOTFOUND","syscall":"getaddrinfo","hostname":"192.168.50.245\t","host":"192.168.50.245\t","port":443,"method":"session.login_with_password"}
$7
enabled
$4
true
$4
host
$15
192.168.50.245	
$8
username
$4
root
*3
$4
sadd
$30
xo:server_host:192.168.50.245	
$36
199f5b71-ae30-4035-985b-d2fa811fb058
*3
$4
srem
$30
xo:server_host:192.168.50.245	
$36
199f5b71-ae30-4035-985b-d2fa811fb058
*2
$3
del
$46
xo:server:199f5b71-ae30-4035-985b-d2fa811fb058
*16
$5
hmset
$46
xo:server:199f5b71-ae30-4035-985b-d2fa811fb058
$5
label
$4
mail
$17
allowUnauthorized
$4
true
$8
password
$10
OPn185xvd@
$4
host
$15
192.168.50.254	
$5
error
$15
[object Object]
$7
enabled
$4
true
$8
username
$4
root
*3
$4
sadd
$30
xo:server_host:192.168.50.254	
$36
199f5b71-ae30-4035-985b-d2fa811fb058
*3
$4
srem
$30
xo:server_host:192.168.50.254	
$36
199f5b71-ae30-4035-985b-d2fa811fb058
*2
$3
del
$46
xo:server:199f5b71-ae30-4035-985b-d2fa811fb058
*16
$5
hmset
$46
xo:server:199f5b71-ae30-4035-985b-d2fa811fb058
$5
label
$4
mail
$17
allowUnauthorized
$4
true
$8
password
$10
OPn185xvd@
$4
host
$15
192.168.50.254	
$5
error
$0

$7
enabled
$4
true
$8
username
$4
root
*3
$4
sadd
$30
xo:server_host:192.168.50.254	
$36
199f5b71-ae30-4035-985b-d2fa811fb058
*3
$4
srem
$30
xo:server_host:192.168.50.254	
$36
199f5b71-ae30-4035-985b-d2fa811fb058
*2
$3
del
$46
xo:server:199f5b71-ae30-4035-985b-d2fa811fb058
*16
$5
hmset
$46
xo:server:199f5b71-ae30-4035-985b-d2fa811fb058
$5
label
$4
mail
$17
allowUnauthorized
$4
true
$8
password
$10
OPn185xvd@
$4
host
$15
192.168.50.254	
$7
enabled
$4
true
$8
username
$4
root
$5
error
$424
{"message":"getaddrinfo ENOTFOUND 192.168.50.254\t 192.168.50.254\t:443","stack":"Error: getaddrinfo ENOTFOUND 192.168.50.254\t 192.168.50.254\t:443\n    at errnoException (dns.js:50:10)\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:92:26)","code":"ENOTFOUND","errno":"ENOTFOUND","syscall":"getaddrinfo","hostname":"192.168.50.254\t","host":"192.168.50.254\t","port":443,"method":"session.login_with_password"}
*3
$4
sadd
$30
xo:server_host:192.168.50.254	
$36
199f5b71-ae30-4035-985b-d2fa811fb058
*3
$4
srem
$30
xo:server_host:192.168.50.254	
$36
199f5b71-ae30-4035-985b-d2fa811fb058
*2
$3
del
$46
xo:server:199f5b71-ae30-4035-985b-d2fa811fb058
*16
$5
hmset
$46
xo:server:199f5b71-ae30-4035-985b-d2fa811fb058
$5
label
$4
mail
$17
allowUnauthorized
$4
true
$8
password
$10
OPn185xvd@
$5
error
$15
[object Object]
$4
host
$15
192.168.50.254	
$7
enabled
$4
true
$8
username
$4
root
*3
$4
sadd
$30
xo:server_host:192.168.50.254	
$36
199f5b71-ae30-4035-985b-d2fa811fb058
*3
$4
srem
$30
xo:server_host:192.168.50.254	
$36
199f5b71-ae30-4035-985b-d2fa811fb058
*2
$3
del
$46
xo:server:199f5b71-ae30-4035-985b-d2fa811fb058
*16
$5
hmset
$46
xo:server:199f5b71-ae30-4035-985b-d2fa811fb058
$5
label
$4
mail
$17
allowUnauthorized
$4
true
$8
password
$10
OPn185xvd@
$5
error
$424
{"message":"getaddrinfo ENOTFOUND 192.168.50.254\t 192.168.50.254\t:443","stack":"Error: getaddrinfo ENOTFOUND 192.168.50.254\t 192.168.50.254\t:443\n    at errnoException (dns.js:50:10)\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:92:26)","code":"ENOTFOUND","errno":"ENOTFOUND","syscall":"getaddrinfo","hostname":"192.168.50.254\t","host":"192.168.50.254\t","port":443,"method":"session.login_with_password"}
$4
host
$15
192.168.50.254	
$7
enabled
$4
true
$8
username
$4
root
*3
$4
sadd
$30
xo:server_host:192.168.50.254	
$36
199f5b71-ae30-4035-985b-d2fa811fb058
*3
$4
srem
$30
xo:server_host:192.168.50.254	
$36
199f5b71-ae30-4035-985b-d2fa811fb058
*2
$3
del
$46
xo:server:199f5b71-ae30-4035-985b-d2fa811fb058
*14
$5
hmset
$46
xo:server:199f5b71-ae30-4035-985b-d2fa811fb058
$5
label
$4
mail
$8
password
$10
OPn185xvd@
$7
enabled
$4
true
$5
error
$15
[object Object]
$4
host
$15
192.168.50.254	
$8
username
$4
root
*3
$4
sadd
$30
xo:server_host:192.168.50.254	
$36
199f5b71-ae30-4035-985b-d2fa811fb058
*3
$4
srem
$30
xo:server_host:192.168.50.254	
$36
199f5b71-ae30-4035-985b-d2fa811fb058
*2
$3
del
$46
xo:server:199f5b71-ae30-4035-985b-d2fa811fb058
*14
$5
hmset
$46
xo:server:199f5b71-ae30-4035-985b-d2fa811fb058
$5
label
$4
mail
$8
password
$10
OPn185xvd@
$7
enabled
$4
true
$5
error
$0

$4
host
$15
192.168.50.254	
$8
username
$4
root
*3
$4
sadd
$30
xo:server_host:192.168.50.254	
$36
199f5b71-ae30-4035-985b-d2fa811fb058
*3
$4
srem
$30
xo:server_host:192.168.50.254	
$36
199f5b71-ae30-4035-985b-d2fa811fb058
*2
$3
del
$46
xo:server:199f5b71-ae30-4035-985b-d2fa811fb058
*14
$5
hmset
$46
xo:server:199f5b71-ae30-4035-985b-d2fa811fb058
$5
label
$4
mail
$8
password
$10
OPn185xvd@
$7
enabled
$4
true
$4
host
$15
192.168.50.254	
$8
username
$4
root
$5
error
$543
{"message":"self signed certificate","stack":"Error: self signed certificate\n    at TLSSocket.<anonymous> (_tls_wrap.js:1105:38)\n    at emitNone (events.js:106:13)\n    at TLSSocket.emit (events.js:208:7)\n    at TLSSocket.patchedError [as emit] (/home/node/xen-orchestra/packages/xo-server/bin/xo-server:27:17)\n    at TLSSocket._finishInit (_tls_wrap.js:639:8)\n    at TLSWrap.ssl.onhandshakedone (_tls_wrap.js:469:38)","code":"DEPTH_ZERO_SELF_SIGNED_CERT","url":"https://192.168.50.254/%09/jsonrpc","method":"session.login_with_password"}
*3
$4
sadd
$30
xo:server_host:192.168.50.254	
$36
199f5b71-ae30-4035-985b-d2fa811fb058
*3
$4
srem
$30
xo:server_host:192.168.50.254	
$36
199f5b71-ae30-4035-985b-d2fa811fb058
*2
$3
del
$46
xo:server:199f5b71-ae30-4035-985b-d2fa811fb058
*16
$5
hmset
$46
xo:server:199f5b71-ae30-4035-985b-d2fa811fb058
$5
label
$4
mail
$8
password
$10
OPn185xvd@
$5
error
$15
[object Object]
$7
enabled
$4
true
$4
host
$15
192.168.50.254	
$8
username
$4
root
$17
allowUnauthorized
$4
true
*3
$4
sadd
$30
xo:server_host:192.168.50.254	
$36
199f5b71-ae30-4035-985b-d2fa811fb058
*3
$4
srem
$13
xo:server_ids
$36
199f5b71-ae30-4035-985b-d2fa811fb058
*3
$4
srem
$30
xo:server_host:192.168.50.254	
$36
199f5b71-ae30-4035-985b-d2fa811fb058
*2
$3
del
$46
xo:server:199f5b71-ae30-4035-985b-d2fa811fb058
*3
$4
sadd
$13
xo:server_ids
$36
399453ec-7de8-4adc-be8e-c417908ce972
*14
$5
hmset
$46
xo:server:399453ec-7de8-4adc-be8e-c417908ce972
$17
allowUnauthorized
$4
true
$7
enabled
$4
true
$4
host
$14
192.168.50.254
$5
label
$7
interno
$8
password
$10
OPn185xvd@
$8
username
$4
root
*3
$4
sadd
$29
xo:server_host:192.168.50.254
$36
399453ec-7de8-4adc-be8e-c417908ce972
*3
$4
srem
$29
xo:server_host:192.168.50.254
$36
399453ec-7de8-4adc-be8e-c417908ce972
*2
$3
del
$46
xo:server:399453ec-7de8-4adc-be8e-c417908ce972
*16
$5
hmset
$46
xo:server:399453ec-7de8-4adc-be8e-c417908ce972
$17
allowUnauthorized
$4
true
$7
enabled
$4
true
$4
host
$14
192.168.50.254
$5
label
$7
interno
$8
password
$10
OPn185xvd@
$8
username
$4
root
$5
error
$0

*3
$4
sadd
$29
xo:server_host:192.168.50.254
$36
399453ec-7de8-4adc-be8e-c417908ce972
*3
$4
sadd
$13
xo:server_ids
$36
1d80b984-77dd-4a59-ab9d-7e7ef92b0772
*14
$5
hmset
$46
xo:server:1d80b984-77dd-4a59-ab9d-7e7ef92b0772
$17
allowUnauthorized
$4
true
$7
enabled
$4
true
$4
host
$14
192.168.50.245
$5
label
$4
mail
$8
password
$10
OPn185xvd@
$8
username
$4
root
*3
$4
sadd
$29
xo:server_host:192.168.50.245
$36
1d80b984-77dd-4a59-ab9d-7e7ef92b0772
*3
$4
srem
$29
xo:server_host:192.168.50.245
$36
1d80b984-77dd-4a59-ab9d-7e7ef92b0772
*2
$3
del
$46
xo:server:1d80b984-77dd-4a59-ab9d-7e7ef92b0772
*16
$5
hmset
$46
xo:server:1d80b984-77dd-4a59-ab9d-7e7ef92b0772
$17
allowUnauthorized
$4
true
$7
enabled
$4
true
$4
host
$14
192.168.50.245
$5
label
$4
mail
$8
password
$10
OPn185xvd@
$8
username
$4
root
$5
error
$0

*3
$4
sadd
$29
xo:server_host:192.168.50.245
$36
1d80b984-77dd-4a59-ab9d-7e7ef92b0772
*3
$4
srem
$29
xo:user_email:admin@admin.net
$36
a68dd80c-3c90-43ff-b469-d752cf4c19bb
*2
$3
del
$44
xo:user:a68dd80c-3c90-43ff-b469-d752cf4c19bb
*8
$5
hmset
$44
xo:user:a68dd80c-3c90-43ff-b469-d752cf4c19bb
$10
permission
$5
admin
$5
email
$15
admin@admin.net
$7
pw_hash
$60
$2b$10$OLieQRWTmUSE2ICgpcdnAeEbXBcFhUD/C3k87dydE5TFgikCmOjoe
*3
$4
sadd
$29
xo:user_email:admin@admin.net
$36
a68dd80c-3c90-43ff-b469-d752cf4c19bb
*3
$4
sadd
$12
xo:token_ids
$43
tdLlcMHlwP8-yEIaIa6u_G-JB94YL-JlrO8g0XOS8Aw
*6
$5
hmset
$52
xo:token:tdLlcMHlwP8-yEIaIa6u_G-JB94YL-JlrO8g0XOS8Aw
$7
user_id
$36
a68dd80c-3c90-43ff-b469-d752cf4c19bb
$10
expiration
$13
1534971095479
*3
$4
sadd
$53
xo:token_user_id:a68dd80c-3c90-43ff-b469-d752cf4c19bb
$43
tdLlcMHlwP8-yEIaIa6u_G-JB94YL-JlrO8g0XOS8Aw
*2
$6
SELECT
$1
0
*2
$3
del
$29
xo:user_email:admin@admin.net
*6
$3
del
$29
xo:server_host:192.168.50.242
$29
xo:server_host:192.168.50.254
$29
xo:server_host:192.168.50.244
$29
xo:server_host:192.168.50.243
$29
xo:server_host:192.168.50.245
*2
$3
del
$53
xo:token_user_id:a68dd80c-3c90-43ff-b469-d752cf4c19bb
*3
$4
sadd
$29
xo:user_email:admin@admin.net
$36
a68dd80c-3c90-43ff-b469-d752cf4c19bb
*3
$4
sadd
$29
xo:server_host:192.168.50.244
$36
0cb5423e-6335-4740-a55d-3d7085d40bea
*3
$4
sadd
$29
xo:server_host:192.168.50.242
$36
4f0e8094-1e43-4216-99aa-b43b29f8bb9b
*3
$4
sadd
$29
xo:server_host:192.168.50.254
$36
399453ec-7de8-4adc-be8e-c417908ce972
*3
$4
sadd
$29
xo:server_host:192.168.50.243
$36
db5f0db7-3719-4d9a-8768-5e70fa396306
*3
$4
sadd
$29
xo:server_host:192.168.50.245
$36
1d80b984-77dd-4a59-ab9d-7e7ef92b0772
*3
$4
sadd
$53
xo:token_user_id:a68dd80c-3c90-43ff-b469-d752cf4c19bb
$43
tdLlcMHlwP8-yEIaIa6u_G-JB94YL-JlrO8g0XOS8Aw
*3
$4
sadd
$53
xo:token_user_id:a68dd80c-3c90-43ff-b469-d752cf4c19bb
$43
AU1ieOj8A_cmYXi5_0f1ergpdGw6LLtM1kosxdA3uvM
*3
$4
sadd
$53
xo:token_user_id:a68dd80c-3c90-43ff-b469-d752cf4c19bb
$43
y2hohCgyOHn_dGnvwnAGnxpI1h00U7K1BzmGXHZGKRc
*3
$4
sadd
$53
xo:token_user_id:a68dd80c-3c90-43ff-b469-d752cf4c19bb
$43
k0QDlgUC9e0hBivB3BvYZ8Dn9Cygt28fQMFDou6vsT8
*3
$4
srem
$29
xo:server_host:192.168.50.254
$36
399453ec-7de8-4adc-be8e-c417908ce972
*3
$4
srem
$29
xo:server_host:192.168.50.244
$36
0cb5423e-6335-4740-a55d-3d7085d40bea
*3
$4
srem
$29
xo:server_host:192.168.50.242
$36
4f0e8094-1e43-4216-99aa-b43b29f8bb9b
*2
$3
del
$46
xo:server:399453ec-7de8-4adc-be8e-c417908ce972
*16
$5
hmset
$46
xo:server:399453ec-7de8-4adc-be8e-c417908ce972
$17
allowUnauthorized
$4
true
$7
enabled
$4
true
$4
host
$14
192.168.50.254
$5
label
$7
interno
$8
password
$10
OPn185xvd@
$8
username
$4
root
$5
error
$0

*3
$4
sadd
$29
xo:server_host:192.168.50.254
$36
399453ec-7de8-4adc-be8e-c417908ce972
*2
$3
del
$46
xo:server:0cb5423e-6335-4740-a55d-3d7085d40bea
*16
$5
hmset
$46
xo:server:0cb5423e-6335-4740-a55d-3d7085d40bea
$17
allowUnauthorized
$4
true
$7
enabled
$4
true
$4
host
$14
192.168.50.244
$5
label
$7
xenwall
$8
password
$10
OPn185xvd@
$8
username
$4
root
$5
error
$0

*3
$4
sadd
$29
xo:server_host:192.168.50.244
$36
0cb5423e-6335-4740-a55d-3d7085d40bea
*2
$3
del
$46
xo:server:4f0e8094-1e43-4216-99aa-b43b29f8bb9b
*16
$5
hmset
$46
xo:server:4f0e8094-1e43-4216-99aa-b43b29f8bb9b
$5
label
$4
xen4
$8
password
$10
OPn185xvd@
$7
enabled
$4
true
$4
host
$14
192.168.50.242
$8
username
$4
root
$17
allowUnauthorized
$4
true
$5
error
$0

*3
$4
sadd
$29
xo:server_host:192.168.50.242
$36
4f0e8094-1e43-4216-99aa-b43b29f8bb9b
*3
$4
srem
$29
xo:server_host:192.168.50.245
$36
1d80b984-77dd-4a59-ab9d-7e7ef92b0772
*2
$3
del
$46
xo:server:1d80b984-77dd-4a59-ab9d-7e7ef92b0772
*16
$5
hmset
$46
xo:server:1d80b984-77dd-4a59-ab9d-7e7ef92b0772
$17
allowUnauthorized
$4
true
$7
enabled
$4
true
$4
host
$14
192.168.50.245
$5
label
$4
mail
$8
password
$10
OPn185xvd@
$8
username
$4
root
$5
error
$0

*3
$4
sadd
$29
xo:server_host:192.168.50.245
$36
1d80b984-77dd-4a59-ab9d-7e7ef92b0772
*3
$4
srem
$29
xo:server_host:192.168.50.243
$36
db5f0db7-3719-4d9a-8768-5e70fa396306
*2
$3
del
$46
xo:server:db5f0db7-3719-4d9a-8768-5e70fa396306
*16
$5
hmset
$46
xo:server:db5f0db7-3719-4d9a-8768-5e70fa396306
$17
allowUnauthorized
$4
true
$7
enabled
$4
true
$4
host
$14
192.168.50.243
$5
label
$8
services
$8
password
$10
OPn185xvd@
$8
username
$4
root
$5
error
$0

*3
$4
sadd
$29
xo:server_host:192.168.50.243
$36
db5f0db7-3719-4d9a-8768-5e70fa396306
*3
$4
sadd
$12
xo:token_ids
$43
bgzs4Sz9kQGJ41L-KwtevxTMOE5PnQ8iGY0EE7JA-Qw
*6
$5
hmset
$52
xo:token:bgzs4Sz9kQGJ41L-KwtevxTMOE5PnQ8iGY0EE7JA-Qw
$7
user_id
$36
a68dd80c-3c90-43ff-b469-d752cf4c19bb
$10
expiration
$13
1535284764527
*3
$4
sadd
$53
xo:token_user_id:a68dd80c-3c90-43ff-b469-d752cf4c19bb
$43
bgzs4Sz9kQGJ41L-KwtevxTMOE5PnQ8iGY0EE7JA-Qw
